# 要在Vite中访问环境变量，您可以使用import.meta.env的 .VITE_前缀
VITE_HOME_PEN_NAME = "路灯下的光"
VITE_HOME_AUTHOR = "wushengzhu"
VITE_HOME_AVATAR = "/lamp.svg"
VITE_HOME_KEYWORDS = ""
VITE_HOME_TITLE = "个人主页"
VITE_FILINGS = "粤ICP备2023094742号-1"
VITE_GITHUB_URL = "https://github.com/wushengzhu/wszhu-home.git"

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_MUSIC_API = "https://api-meting.imsyy.top/api"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_MUSIC_SERVER = "tencent"
# 播放类型 ( MUSIC-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_MUSIC_TYPE = "playlist"
# 播放 ID
VITE_MUSIC_ID = "8984477771"