<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/lamp.svg" />
    <!-- <meta http-equiv="Access-Control-Allow-Origin" content="*" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" href="<%- avatar %>" /> -->
    <title><%- title %></title>
    <style>
      /* 浏览器滚动条样式 */
      /* width */
      ::-webkit-scrollbar {
        width: 8px;
        height: 4px;
      }

      /* 滚动条轨道 */
      ::-webkit-scrollbar-track {
        background: rgb(255, 255, 255);
        border-radius: 8px;
      }

      /* 滚动条 */
      ::-webkit-scrollbar-thumb {
        background: rgb(201, 201, 202);
        border-radius: 8px;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <style>
      /* @font-face {
        font-family: 'qtbf';
        src: url('./src/assets/fonts/qtbf.ttf');
      }

      @font-face {
        font-family: 'zqljm';
        src: url('./src/assets/fonts/zqljm.ttf');
      }

      @font-face {
        font-family: 'UnidreamLED';
        src: url('./src/assets/fonts/UnidreamLED.ttf');
      } */
    </style>
  </body>
</html>
